{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "crons": [
    { "path": "/api/cron/bot",      "schedule": "0 */2 * * *" },
    { "path": "/api/cron/self-heal", "schedule": "0 1 * * *"  }
  ],

  "functions": {
    "app/api/cron/bot/route.js": {
      "maxDuration": 55,
      "memory": 512
    },
    "app/api/og/route.js": {
      "maxDuration": 10,
      "memory": 512
    },
    "app/api/articles/latest/route.js": {
      "maxDuration": 8
    },
    "app/api/articles/paginated/route.js": {
      "maxDuration": 8
    },
    "app/api/articles/view/route.js": {
      "maxDuration": 5
    },
    "app/api/admin/**": {
      "maxDuration": 15,
      "memory": 128
    },
    "app/api/admin/post-social/route.js": {
      "maxDuration": 45,
      "memory": 256
    },
    "app/api/cron/fix-images/route.js": {
      "maxDuration": 55,
      "memory": 256
    },
    "app/api/internalize-image/route.js": {
      "maxDuration": 30,
      "memory": 256
    },
    "app/api/cron/refresh-fb-token/route.js": {
      "maxDuration": 30
    },
    "app/api/cron/self-heal/route.js": {
      "maxDuration": 55
    },
    "app/api/cron/cleanup/route.js": {
      "maxDuration": 30
    },
    "app/api/health/route.js": {
      "maxDuration": 15
    }
  },

  "headers": [
    {
      "source": "/api/articles/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=600, stale-while-revalidate=1200" }
      ]
    },
    {
      "source": "/api/og",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=7200" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    }
  ]
}
